# Напишите программу, которая принимает на вход принимать число N и выводитчисла от -N до N

n = int(input('Введите число '))
for i in range(-n, n+1):
    print(i, end=' ')
