# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

sum=0
num = float(input("Введите число: "))
while num !=int(num):
    num*=10
while num > 0:
    sum = sum + num % 10
    num //= 10
print(f'Сумма цифр введенного числа = {sum}')