# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

my_week = ('1', '2', '3', '4', '5', '6', '7')
day = (input("Введите номер дня недели: "))
if day not in my_week:
    print("ошибка ввода")
elif day == '6' or day == '7':
    print("это выходной")
else: 
    print("это рабочий день")
