# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

quarters = {
    '1': "Диапазон координат X: от 0 до ∞, диапазон координат Y: от 0 до ∞",
    '2': "Диапазон координат X: от 0 до -∞, диапазон координат Y: от 0 до ∞",
    '3': "Диапазон координат X: от 0 до -∞, диапазон координат Y: от 0 до -∞",
    '4': "Диапазон координат X: от 0 до ∞, диапазон координат Y: от 0 до -∞",
}
quarter = input("Введите номер четверти: ")
if quarter not in quarters:
    print("Введено неверное значение четверти")
else:
    print(quarters[quarter])
