# 5 Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input(f"введите координату x точки A: "))
y1 = int(input(f"введите координату y точки A: "))
x2 = int(input(f"введите координату x точки B: "))
y2 = int(input(f"введите координату y точки B: "))

print(f"Расстояние между двумя точками точками {((x1-x2)**2+(y1-y2)**2)**0.5}")