# Найдите корни квадратного уравнения ax²+bx+c=0 lдвумя способами:
#  1) с помощью математических формул нахождения корней квадратного уравнения
#  2) с помощью дополнительных библиотек Python Sympy


list_num = input("введите коэффициенты A, B, C через пробел: ").split()
A, B, C = map(int, list_num)
print(A, B, C)
D = B**2-4*A*C
print(f'Дискрименеант D={D}.')

if D < 0:
    print("Корней нет")
elif D == 0:
    x = -B/(2*A)
    print(f'x={x} and', end=' ')
else:
    x1 = (-B+D**0.5)/(2*A)
    print(f'x1={x1} and', end=' ')
    x2 = (-B-D**0.5)/(2*A)
    print(f'x2={x2}')
